# Configuração do MySQL (Requisito RNF02)
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/registro-academico

# Gerenciamento do Banco
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default

quarkus.native.resources.includes=publicKey.pem

# Configuração do JWT
mp.jwt.verify.issuer=https://academico.ufes.br/issuer
smallrye.jwt.verify.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmIP/j6t/PKYLGRDUWCbOBlt0+Ef6MYbuFHieLwjducAdAXUO6BoPxQSmJRMt+f49GIF8ZeGEZABGHSH6mRfaUUtq3oQQfvanbZpP6uE3noBuFiCWXgH7VzZ04G3romSuQZ/cIj6U88fw4wsdanVz/Esv5vloSUpA5sNtdV+1tybAwAMKhESTJSQkBXnEVLIJuijilXF7nPkyZkJrbO8FnWoeUjUgXIPJWr/aGcGzOVK+MGYqk/cBXMMLBUXGqP2VSDgLhsjGWZBg59GlHbNv3kdz4PJUSj3WY/4r0x8nw3cP/hy2rACfzOIfyAWXzwVVcj+M2ytawJFUnUXD9pGfIQIDAQAB
smallrye.jwt.verify.key.format=PEM
quarkus.log.level=DEBUG
