# Configuração do MySQL
quarkus.datasource.db-kind=${DB_CONNECTION}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation=update

# Configuração do JWT
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://academico.ufes.br/issuer
smallrye.jwt.sign.key.location=${JWT_PRIVATE_KEY_PATH}
smallrye.jwt.new-token.lifespan=86400

quarkus.native.resources.includes=publicKey.pem,privateKey.pem

# Liberar endpoints de autenticação sem token
quarkus.http.auth.permission.public.paths=/auth/*
quarkus.http.auth.permission.public.policy=permit

# Swagger / OpenAPI público
quarkus.http.auth.permission.swagger.paths=/q/*
quarkus.http.auth.permission.swagger.policy=permit