# Configuração do MySQL
quarkus.datasource.db-kind=${DB_CONNECTION}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation=update

# Configuração do JWT
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://academico.ufes.br/issuer
smallrye.jwt.sign.key.location=${JWT_PRIVATE_KEY_PATH}
smallrye.jwt.new-token.lifespan=86400

quarkus.native.resources.includes=publicKey.pem,privateKey.pem

# Liberar endpoints de autenticação sem token
quarkus.http.auth.permission.public.paths=/auth/*
quarkus.http.auth.permission.public.policy=permit

# Swagger / OpenAPI público
quarkus.http.auth.permission.swagger.paths=/q/*
quarkus.http.auth.permission.swagger.policy=permit

# CONFIGURAÇÕES DE SEED (DADOS INICIAIS)
app.seed.admin.email=${SEED_ADMIN_EMAIL}
app.seed.admin.password=${SEED_ADMIN_PASSWORD}

# Configuração do Log
quarkus.http.access-log.enabled=true

# Opcional: Formata o log (Data, Método, URL, Status Code, Tempo de Resposta)
quarkus.http.access-log.pattern="%h %l %u %t \"%r\" %s %b %Dms"

# Habilita a escrita em arquivo
quarkus.http.access-log.log-to-file=true

# Define a pasta onde os logs serão salvos (cria uma pasta "logs" na raiz do projeto)
quarkus.http.access-log.log-directory=logs/

# Define o nome base do arquivo
quarkus.http.access-log.base-file-name=api-access

# ==========================================
# LOGS DA APLICAÇÃO (Regras de negócio, Interceptors, Erros)
# ==========================================
# 1. Habilita a gravação dos logs do Java em arquivo
quarkus.log.file.enable=true
quarkus.log.console.enable=false

# 2. Define o caminho e o nome do arquivo
quarkus.log.file.path=logs/application.log

# 3. Garante que o formato JSON (da biblioteca que você instalou) seja aplicado no arquivo
quarkus.log.file.json=true

# 4. Rotação de Logs (Boas práticas de servidor)
# Quando o arquivo atingir 10 Megabytes, o Quarkus renomeia ele e cria um novo vazio
quarkus.log.file.rotation.max-file-size=10M
# Mantém no máximo os últimos 5 arquivos de 10MB (evita lotar o HD do servidor)
quarkus.log.file.rotation.max-backup-index=5

# ==========================================
# CONFIGURAÇÕES ESPECÍFICAS PARA TESTES (%test)
# ==========================================
# 1. Resolve o erro de colisão do Windows (Desliga o arquivo de log durante os testes)
%test.quarkus.log.file.enable=false

# 2. BLINDA O BANCO DE DADOS DE DESENVOLVIMENTO
# Força o Quarkus a ignorar o seu MySQL e subir um banco H2 vazio na memória
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:ccens_test_db;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa

# 3. Garante que o Hibernate crie as tabelas no banco em memória antes de testar
%test.quarkus.hibernate-orm.database.generation=drop-and-create