# Configuração do MySQL (Requisito RNF02)
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/registro-academico
quarkus.hibernate-orm.database.generation=update

# Configuração do JWT
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://academico.ufes.br/issuer

quarkus.native.resources.includes=publicKey.pem 