# Configuração do MySQL (Requisito RNF02)
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/registro-academico?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation=update

# Configuração do JWT
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://academico.ufes.br/issuer
smallrye.jwt.sign.key.location=privateKey.pem
# Tempo de vida do token gerado em segundos (Ex: 86400 = 24 horas)
smallrye.jwt.new-token.lifespan=86400

quarkus.native.resources.includes=publicKey.pem,privateKey.pem

# Liberar endpoints de autenticação sem token
quarkus.http.auth.permission.public.paths=/auth/*
quarkus.http.auth.permission.public.policy=permit

# Swagger / OpenAPI público
quarkus.http.auth.permission.swagger.paths=/q/*
quarkus.http.auth.permission.swagger.policy=permit

# File log handler
quarkus.log.file.enabled=true
quarkus.log.file.path=application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n